# bcnc

./: README.md
.github/workflows/: ci-cd-pipeline.yml
coreplatform/: README.md  build.gradle
coreplatform/.github/workflows/: ci-cd-pipeline.yml
coreplatform/src/main/java/com/inditex/coreplatform/application/pricing/: HighestPriorityPricingStrategy.java  PricingStrategy.java
coreplatform/src/main/java/com/inditex/coreplatform/application/service/: PriceService.java
coreplatform/src/main/java/com/inditex/coreplatform/application/service/impl/: PriceServiceImpl.java
coreplatform/src/main/java/com/inditex/coreplatform/domain/model/: Price.java
coreplatform/src/main/java/com/inditex/coreplatform/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  OpenApiConfigurationException.java  ResourceNotFoundException.java
coreplatform/src/main/java/com/inditex/coreplatform/infrastructure/adapter/persistence/: PriceRepository.java
coreplatform/src/main/java/com/inditex/coreplatform/infrastructure/adapter/rest/: PriceController.java
coreplatform/src/main/java/com/inditex/coreplatform/infrastructure/adapter/rest/dto/: PriceResponse.java
coreplatform/src/main/java/com/inditex/coreplatform/infrastructure/config/: OpenApiConfig.java
coreplatform/src/main/resources/: application.yml  openapi.yml
coreplatform/src/test/java/com/inditex/coreplatform/: InditexApplicationTests.java
coreplatform/src/test/java/com/inditex/coreplatform/application/service/impl/: PriceServiceImplTest.java
coreplatform/src/test/java/com/inditex/coreplatform/infrastructure/adapter/persistence/: PriceRepositoryTest.java
coreplatform/src/test/java/com/inditex/coreplatform/infrastructure/adapter/rest/: PriceControllerTest.java
coreplatform/src/test/java/com/inditex/coreplatform/resources/: PriceAPI.postman_collection.json
