plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.inditex'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

// Forzar la resolución a versiones legacy de JAXB
configurations.all {
	resolutionStrategy {
		force 'javax.xml.bind:jaxb-api:2.3.1'
		force 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
		force 'org.glassfish.jaxb:jaxb-core:2.3.0'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Springdoc OpenAPI (para Swagger UI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// Swagger Parser (excluimos sus referencias internas a JAXB para garantizar el forzamiento)
	implementation('io.swagger.parser.v3:swagger-parser:2.1.16') {
		exclude group: 'javax.xml.bind', module: 'jaxb-api'
		exclude group: 'org.glassfish.jaxb', module: 'jaxb-runtime'
		exclude group: 'org.glassfish.jaxb', module: 'jaxb-core'
	}

	// Commons IO para leer el YAML
	implementation 'commons-io:commons-io:2.11.0'

	// Declaramos explícitamente las dependencias legacy de JAXB
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
	implementation 'org.glassfish.jaxb:jaxb-core:2.3.0'

	// Lombok para reducir código
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Base de datos H2 en memoria
	runtimeOnly 'com.h2database:h2'

	// Dependencias para testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

